server {
     listen 80 default_server;

     location /static/ {
        alias /opt/training/training/staticfiles/;
        autoindex off;

        expires 3M;  # Cache for 3 months
        add_header Cache-Control "public, max-age=31536000, immutable";
     }

     location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8017;
     }
}